<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolvetraining - Crossfit for nybegyndere</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<header>
    <a href="index.html">
    <img id="Logo1" src="Images/Evolvetraininglogo.png" alt="Evolve Training logo">
    </a>
    <section class="magazine-menu">
        <a href="Crossfitfornybegyndere.html">Crossfit</a> 
        <a href="Mobilitetsguide.html">Mobilitetsguide</a>
        <a href="index.html">Discipliner</a>
        <a href="index.html">Niveauer</a>
        <a href="index.html">Community</a>

    </section>
    
</header>
<div class="baggrund">
<main>
    <H1> Velkommen til Crossfit</H1>
    <form class="form" action="svar.html">
        <h3>TILMED DIG NYHEDSBREV HER:</h3>
    <section id="formular">
        <label for="navn">Navn:</label><br>
         <input type="text" id="navn" name="navn" value=""><br>
         <label for="alder">Alder:</label><br>
         <input type="text" id="alder" name="alder" value=""><br>
         <label for="mobil">Mobil:</label><br>
         <input type="text" id="mobil" name="mobil" value=""><br>
         <label for="mail">Mail:</label><br>
         <input type="text" id="mail" name="mail" value=""><br>
    </section>
    <section id="knap">
        <!--her er den knap der sender formularen-->
        <input type="submit" value="TILMED">
    </section>
    </form>
</main>
</div>

<footer>
    <p>Kontakt.</p>
    <p> TLF: 12345678</p>
    <p> Mail: evolvetraining@gmail.com</p>
</footer>

</body>

</html>