<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolvetraining - Crossfit for nybegyndere</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<header>
    <a href="index.html">
        <img id="Logo1" src="Images/Evolvetraininglogo.png" alt="Evolve Training logo">
    </a>
    <section class="magazine-menu">
        <a href="Crossfitfornybegyndere.html">Crossfit</a> 
        <a href="Mobilitetsguide.html">Mobilitetsguide</a>
        <a href="index.html">Discipliner</a>
        <a href="index.html">Niveauer</a>
        <a href="index.html">Community</a>

    </section>
    
</header>
<div class="baggrund">
<main>

    <article>
        <img class="mobilitet1" src="Images/mobilitet6.jpg" alt="Skulder øvelse">
        <h2>Mobilitetsguide</h2>

        <p>
            Da mobilitet er en essentiel ting i crossfit, og det kommer bag på mange nybegyndere hvor god eller dårlig deres mobilitet egentlig er,
         har vi i Evolve Training lavet en mobilitets guide til ny begyndere.I finder specifikke forklaringer og mobilitets øvelser i dropsdown menuen under mobilitet guide. 
         Til at starte med vil vi lige forklare hurtigt hvad det er, hvor og hvornår det anvendes.
        </p>

        <p>
            Crossfit, med sin fokus på højintensiv træning og alsidige bevægelser, kræver ikke kun styrke og udholdenhed, men også god mobilitet. Mobilitet refererer til kroppens evne til at bevæge sig frit og smidigt gennem et fuldt bevægelsesområde. 
            En god mobilitet er ikke kun afgørende for at udføre øvelser korrekt, men det kan også bidrage til at forebygge skader og forbedre din samlede ydeevne.
        </p>

        <img class="mobilitet2" src="Images/mobilitet5.jpg.png" alt="Hofte øvelse">
        
        <h3>Opvarmning</h3>

        <p>
            En effektiv opvarmning er afgørende for at forberede din krop til træning og forbedre din mobilitet. Inkluder dynamiske strækøvelser, der retter sig mod de muskelgrupper, du vil arbejde med under din træning. 
            Dette kan omfatte arm- og skuldercirkler, hofteåbnere og dynamiske strækøvelser for benene.
        </p>

        <h3>Efter din træning</h3>

        <p>
            Inkluder strækøvelser i din daglige rutine for at forbedre din mobilitet. 
            Fokuser på at strække de primære muskelgrupper, der er involveret i dine CrossFit-øvelser, såsom hofter, lår, skuldre og ryg. Hold strækkene i 20-30 sekunder og gentag dem flere gange.
        </p>
        
        <p>
            Der er oftest mobilitet med på de forskellige hold i din boks, 
            ellers gå til dine trænere de har med sikkerhed råd til at holde dig mobil og skadefri.
        </p>

        <img class="mobilitet3" src="Images/mobilitet4.jpg" alt="ryg øvelse">

        <h4>Links til videoer som kan hjælpe din mobilitet</h4>
        <a href="https://www.youtube.com/watch?v=zEiTWHUKy7w">5 Mobolitets øvelser</a>

    </article>

</main>
</div>

<footer>
    <p>Kontakt.</p>
    <p> TLF: 12345678</p>
    <p> Mail: evolvetraining@gmail.com</p>
</footer>

</body>

</html>